# github-workflow-mvn-archetypes

./: README.md  pom.xml
.github/workflows/: maven-master.yml  maven-pr.yml
github-workflow-java-archetype/: pom.xml
github-workflow-java-archetype/src/main/resources/archetype-resources/: README.md  pom.xml
github-workflow-java-archetype/src/main/resources/archetype-resources/.github/workflows/: maven-master.yml
github-workflow-java-archetype/src/main/resources/archetype-resources/src/main/java/: Main.java
github-workflow-java-archetype/src/test/resources/projects/test1/: archetype.properties
